upstream web {
  server app:8000;
}

server {
  listen 80;
  charset utf-8;
  client_max_body_size 75M;
  server_name localhost;

  location /api/ {
    allow all;
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }


  location /api/static {
    alias /static;
  }

  location /api/uploads {
    alias /uploads;
  }

  location / {
    alias /admin_panel;
    index index.html;
    try_files $uri /admin/index.html;
  }
}
